/**index.wxss**/

.groups-txt{
  width:750rpx;
  height:80rpx;
  line-height: 80rpx;
  background: #f65d89;
  color: #fff;
}

.groups-title{
  float: left;
  text-align: center;
  width: 160rpx;
  font-size: 38rpx;
  font-family: '黑体';
  margin-left:295rpx;
}
/*品牌*/
.banner-classify{
  width:750rpx;
  height: 50rpx;
 border-bottom: 1px solid #ccc;
}
.banner-style{
  width: 375rpx;
  text-align: center;
  float: left;
}
.banner-select{
  border-bottom: 3rpx solid #f65d89;
  height: 50rpx;
}
.banenr-wrap{
  width: 750rpx;
  height: 700rpx;
}
.banner-row{
  padding-left: 20rpx;
}
.banner-img{
  width: 225rpx;
  height: 108rpx;
  float: left;
  margin-right: 20rpx;
  margin-top: 30rpx;
}
.all-wrap{
  font-family: "黑体";
}
.banner-all{
  color: #999;
  width: 750rpx;
  height: 50rpx;
  padding-left: 20rpx;
}
.banner-titile{
  width: 750rpx;
  height: 50rpx;
  background: #eaeaea;
  padding-left: 20rpx;
  color: #333;
}
.banner-list{
  width: 750rpx;
  line-height: 50rpx;
  color: #333;
}
.banner-name{
   border-bottom: 1px solid #eaeaea;
   padding-left: 20rpx;
   height: 50rpx;
   width: 750rpx;
}
.banner-sort{
  position: fixed;
  right: 0;
  top: 220rpx;
}
.sort-tag{
  font-size: 30rpx;
  color: #555;
}