/* pages/nation_goods/nation_goods.wxss */
.title{height: 80rpx;width: 750rpx;background: #f65d89;line-height: 80rpx;text-align: center;color: white;}

.se_box{width:100%;background: #ccc;}
.se_mid{width:100%;height:230rpx;background: #fff;padding: 3%;margin-top:4rpx;}
.se_lf{width:28%;cursor: pointer;display: block;float:left;}
.se_lf image{width:90%;height:200rpx;}
.se_rt{width:65%;float:left;font-size: 25rpx;}
.se-title{margin-bottom: 40rpx;}
.se_price{color:#ff2d4a;font-size: 36rpx;margin: 40rpx 0;}
.se_s{text-decoration:line-through;color:#666666; margin-left:20rpx;}
.se_midp{margin: 20rpx 0;}
.se_num{color:#666666;margin-right:20rpx;}
.se_scl{color:#ff2d4a;}
.se_pt {color:#fff;background: url(../../image/se_icon1.png);width: 10%;height:20rpxs;padding: 5rpx;margin-right:0rpx}



/* pages/classify/classify.wxss */

.header{
    height: 75rpx;
    width: 750rpx;
}
.price_img{
    height: 20rpx;
    width: 20rpx;
    padding-bottom: 5rpx;
    /*margin-top: 20rpx;*/
}
.sx_img{
    height: 26rpx;
    width: 26rpx;
    padding-bottom: 2rpx;
    /*margin-top: 20rpx;*/
}
.item{
    height: 75rpx;
    width: 187.5rpx;
    text-align: center;
    float: left;
    font-size: 35rpx;
    line-height: 75rpx;
}
.selected_wrap{
    background: gainsboro;
    height: 65rpx; 
    overflow-x:hidden; 
    overflow: scroll;
    word-break: keep-all;
}
.classify{
    width: 250rpx;
    float: left;
}
.s_i{
    width: 250rpx;
    height: 75rpx;
    text-align: center;
    line-height: 75rpx;
}
.s_i:hover{
    color: #f65d89;
}
.option{
    width: 497rpx;
    float: right;
    border-left: 3rpx solid gray;
}
.o_i{
    width: 500rpx;
    height: 75rpx;
    text-align: center;
    line-height: 75rpx;
}
.line_c{
    width: 250rpx;
    height: 3rpx;
    background: grey;
}
.line_o{
    width: 500rpx;
    height: 3rpx;
    background: grey;
}
.queryr{
    background: #f65d89;
    height: 100rpx;
    width: 375rpx;
    text-align: center;
    line-height: 100rpx;
    float: left;
    position: absolute;
    bottom: 2rpx;
    right:0rpx;
}
.queryl{
    background: lavender;
    height: 100rpx;
    width: 375rpx;
    text-align: center;
    line-height: 100rpx;
    float: left;
    position: absolute;
    bottom: 2rpx;
    left:0rpx;
}
.choose{
    height: 75rpx;
    width: 75rpx;
    float: right;
    background: limegreen;
}
.selected{
    display: inline;
    /*font-size: 35rpx;*/
    line-height: 63rpx;
    margin-left: 40rpx;
    background: white;
    text-align: center;
    padding: 2rpx 20rpx;
    border-radius: 10rpx;
}
.selected_item{
    font-size: 35rpx;
    display: inline;
    white-space:nowrap;
}
.select_yes{
    float: right;
    display: block;
    height: 35rpx;
    width: 40rpx;
    margin-right: 50rpx;
    margin-top: 20rpx;
}


.input_view{
 border-radius: 10rpx;
 margin-left: 56rpx;
 float: left;
 height: 56.25rpx;
 width: 580rpx;
 padding-left:60rpx;
 background:#fff url("../../image/searchbtn.png") no-repeat scroll 10rpx center;
}
.input_text{
  height: 56.25rpx;
  width: 400rpx;
  float: left;
  background: white;
  padding-left:50rpx;
  text-indent: 75rpx;
  color: grey;
  font-size: 32rpx;
  margin-right:0;
  text-align: left;
}
.heade{
  width:750rpx;
  height:60rpx;
  background:#f65d89;
}
