<!--index.wxml-->
<view class="container">
 <view class="header">
 <view class="search_box">
    <!--<view class="se_logo">
      <image class="se_image" src="../../image/se_icon.png"></image>
    </view>-->
      <view class="input_view">
      <input class="input_text" bindblur="search" placeholder="面膜" type="text"/>
      </view>
    </view>
 </view>

<!--pages/classify/classify.wxml-->
<view class="header">
    <view class="item">综合</view>
    <view class="item">销量</view>
    <view class="item" bindtap="show_price">价格<image src="../../../image/{{pricep_img}}.png" class="price_img"></image></view>
    <view class="item" bindtap="show_sx">筛选<image src="../../../image/sx_{{sx_img}}.png" class="sx_img"></image></view>
</view>

<!--综合筛选-->
<view style="display:{{sx}}">
    
    <!--选择的项-->
    <view class="selected_wrap">
        <view class="selected" wx:for="{{select}}" wx:key="" wx:for-item="item">
            <view class="selected_item" data-name="{{item}}" bindtap="del_sel">{{item}}</view>
        </view>
    </view>
    <!--选择的项-->


    <view class="select">
    <!--选择分类-->
    <view class="classify">
        <view class="s_i" data-model="brand" bindtap="click">品牌</view>
        <view class="line_c"></view>
        <view class="s_i" data-model="style" bindtap="click">分类</view>
        <view class="line_c"></view>
        <view class="s_i" data-model="function" bindtap="click">功效</view>
        <view class="line_c"></view>
        <view class="s_i" data-model="price" bindtap="click">价格</view>
        <view class="line_c"></view>
    </view>
    <!--选择分类-->

<!--选项内容-->
<scroll-view scroll-y="true" style="height:870rpx;">
    <view class="option">
        <!--品牌选项-->
        <view wx:for="{{brand}}"  wx:key="" wx:for-index="index" wx:for-item="brand"     style="display:{{model.brand}}">
            <view class="o_i" data-brandid="{{index}}" bindtap="brand">{{brand.name}}<image style="display:{{brand.show}}" src="../../../image/select-yes.png" class="select_yes"></image></view>
            <view class="line_o">
            </view>
        </view>
        <!--品牌选项-->

        <!--分类选项-->
        <view wx:for="{{style}}"  wx:key="" wx:for-index="index" wx:for-item="style" style="display:{{model.style}}">
            <view class="o_i" data-styleid="{{index}}" bindtap="style">{{style.name}}<image style="display:{{style.show}}" src="../../../image/select-yes.png" class="select_yes"></image></view>
            <view class="line_o"></view>
        </view>
        <!--分类选项-->

        <!--功效选项-->
        <view wx:for="{{function}}" wx:key=""  wx:for-index="index" wx:for-item="function" style="display:{{model.function}}">
            <view class="o_i" data-functionid="{{index}}" bindtap="function">{{function.name}}<image style="display:{{function.show}}" src="../../../image/select-yes.png" class="select_yes"></image></view>
            <view class="line_o"></view>
        </view>
        <!--功效选项-->

        <!--价格选项-->
        <view wx:for="{{price}}" wx:key=""  wx:for-index="index" wx:for-item="price" style="display:{{model.price}}">
            <view class="o_i" data-priceid="{{index}}" bindtap="price">{{price.name}}<image style="display:{{price.show}}" src="../../../image/select-yes.png" class="select_yes"></image></view>
            <view class="line_o"></view>
        </view>
        <!--价格选项-->
    </view>
    
</scroll-view>
<!--选项内容-->
</view>


<view class="queryl" bindtap="re_select">重置</view><view class="queryr" bindtap="query_request">确认</view>

</view>
<!--综合筛选-->
<!--<view class="se_cur">
  <navigator url="url" class="nav selected">综合</navigator>
  <navigator url="url" class="nav">销量</navigator>
  <navigator url="url" class="nav">价格</navigator>
  <navigator url="url" class="nav">筛选</navigator>
 
</view>-->


<view class="se_box">
<!--一列-->
<view wx:for="{{goods_list}}" wx:key="" wx:for-item="item">
  <navigator class="se_mid" url="../../pages/goods/goods?goods_id={{item['goods_id']}}">
    <view class="se_lf" >
      <image src="{{item['display_img'][0]}}"></image>
    </view>
    <view class="se_rt">
    <text class="se-title se_scl">
    {{item["name"]}}
    </text>
    		<view class="se_midp">
    			<text class="se_price">¥{{item["discount_price"]}}</text>
          <text class="se_s">原价¥{{item["price"]}}</text>
    		</view>
        <view>
    			<text class="se_num">销量：<text class="se_scl">{{item["selled_num"]}}</text>笔</text>
          <text class="se_num">团购量<text class="se_scl">{{item["selled_group_num"]}}</text>笔</text>
          <text class="se_pt ">去拼团 </text>
    		</view>
    </view>
  </navigator>

</view>
</view>


</view>
